:root {
  --main-color: #ffffff;
  --secondary-color: #57e1ff;
  --accent-color: #6a54ff;
  --basic-font-weight: 500;
  --basic-font-size: 14px;
  --main-line-height: calc(20 / 16);
  --basic-text-transform: uppercase;
}

/* ОБЩИЕ СТИЛИ  */
body {
  font-family: "IBM Plex Sans", sans-serif;

  background-color: #030718;
}
html {
  scroll-behavior: smooth;
}
.button {
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;

  text-transform: var(--basic-text-transform);
}
.nav-link:hover {
  color: #57e1ff;
}
.burger-link:hover {
  color: #57e1ff;
}
.footer-link:hover {
  color: #4b5563;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.title {
  font-size: 28px;
  line-height: calc(36 / 28);
  letter-spacing: -1.12px;

  text-transform: var(--basic-text-transform);

  color: #000000;
}

@media screen and (min-width: 1200px) {
  .title,
  .title-desc {
    font-size: 44px;
    line-height: calc(56 / 44);
    letter-spacing: -1.76px;

    text-transform: var(--basic-text-transform);
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-right: 16px;
  padding-left: 16px;

  max-width: 375px;
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media screen and (min-width: 1300px) {
  .container {
    max-width: 1300px;
  }
}

.text {
  line-height: var(--main-line-height);
}

.icon {
  width: 24px;
  height: 24px;
}

/* СТИЛИ ДЛЯ ХЕДЕРА  */
@media screen and (max-width: 1199px) {
  .site-header {
    margin-bottom: 40px;
  }
}

.site-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .main-navigation {
    display: flex;
    align-items: center;
  }
}

.header-link {
  display: block;
  width: 107px;
  height: 52px;
}

@media screen and (min-width: 1200px) {
  .header-link {
    width: 132px;
    height: 64px;
  }
}

.header-icon {
  width: 100%;
  height: 100%;
}

/* СТИЛИ ДЛЯ БУРГЕР МЕНЮ */

.burger-container {
  position: fixed;
  top: 0;
  left: 0;

  padding-right: 16px;
  padding-bottom: 16px;
  padding-left: 16px;

  width: 100vw;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: rgba(106, 84, 255, 1);

  z-index: 99;
}

.burger-container.is-open {
  transform: translateX(0);
}

.wrapper-close {
  margin-bottom: 32px;

  height: 52px;
}

.open-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .open-button {
    display: none;
  }
}

.button-close {
  position: absolute;
  top: 9px;
  right: 8px;

  display: flex;
  width: 32px;
  height: 32px;
}

.open-icon,
.close-icon {
  width: 100%;
  height: 100%;
}

.burger-container .burger-list {
  margin-bottom: 113px;
}

.enter-registration {
  display: flex;
  gap: 16px;
}

.nav-list {
  margin-left: 65px;

  display: flex;
  gap: 32px;
}

@media screen and (max-width: 1199px) {
  .nav-list {
    display: none;
  }
}

@media screen and (min-width: 1300px) {
  .nav-list {
    margin-left: 129px;
  }
}

@media screen and (min-width: 1200px) {
  .nav-link {
    padding-top: 25px;
    padding-bottom: 26px;

    display: block;

    font-size: var(--basic-font-size);
    font-weight: var(--basic-font-weight);
    line-height: calc(17 / 14);
    text-transform: var(--basic-text-transform);

    color: var(--main-color);
  }
}

.buttons-list {
  margin-left: auto;

  display: flex;
  gap: 12px;
}

@media screen and (max-width: 1199px) {
  .buttons-list {
    display: none;
  }
}

.header-button {
  font-size: var(--basic-font-size);
  font-weight: var(--basic-font-weight);
  line-height: calc(20 / 14);
}

.button-enter {
  min-width: 86px;
  padding: 10px 22px;

  color: var(--secondary-color);

  border-radius: 3px;
  border: 1.5px solid var(--secondary-color);
  background-color: rgba(87, 225, 255, 0.2);
  box-shadow: 0px 0px 4px 0px var(--secondary-color);
}

.button-registration {
  padding: 10px 23px;

  min-width: 146px;

  color: #030718;

  border-radius: 3px;
  border: 1px solid var(--secondary-color);
  background-color: var(--secondary-color);
  box-shadow: 0px 0px 4px 0px var(--secondary-color);
}

/* СТИЛИ ДЛЯ ГЕРОЯ */
.hero-section {
  padding-bottom: 37px;
  margin-bottom: 24px;
}

@media screen and (min-width: 1200px) {
  .hero-section {
    padding-bottom: 147px;
    padding-top: 160px;
    margin-bottom: 60px;
  }
}

.hero-img {
  margin-right: 53px;
}

/* анимация  */
.animation-img {
  opacity: 0;
  animation: scaling-img 2000ms linear 1000ms infinite alternate;
}

@keyframes scaling-img {
  0% {
    opacity: 0.4;
    transform: scale(0.4);
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@media screen and (max-width: 1199px) {
  .hero-img {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .img-title {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .hero-cards {
    display: none;
  }
}

.animation-cards {
  opacity: 0;
  animation: scaling-of-cards 2000ms linear 1000ms infinite alternate;
}

/* анимация  */
@keyframes scaling-of-cards {
  0% {
    opacity: 0.2;
    transform: scale(0.5);
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.hero-cards {
  position: relative;

  margin-bottom: 33px;

  width: 300px;
  height: 134px;
}

.hero-card {
  padding-top: 6px;
  padding-left: 10px;

  width: 176px;
  height: 104px;
}

.hero-card:first-child {
  border-radius: 4px;
  border: 1px dashed rgb(106, 84, 255, 0.7);

  color: var(--accent-color);
}

.hero-card:last-child {
  position: absolute;
  left: 124px;
  top: 30px;

  color: var(--main-color);
  background-color: var(--accent-color);
  border-radius: 4px;
}

.hero-cards .card-title {
  font-size: 20px;
  font-weight: var(--basic-font-weight);
  line-height: calc(28 / 20);
  letter-spacing: -0.8px;

  text-transform: var(--basic-text-transform);
}

.hero-cards .state {
  margin-bottom: 20px;

  font-size: 13px;
  line-height: calc(16 / 13);
}

.shade-first {
  color: rgba(106, 84, 255, 0.7);
}

.shade-second {
  color: rgba(255, 255, 255, 0.6);
}

.hero-cards .percent {
  font-size: 20px;
  font-weight: var(--basic-font-weight);
  line-height: calc(28 / 20);
  letter-spacing: -0.8px;
  text-transform: var(--basic-text-transform);
}

.hero-cards .card-icon {
  width: 21px;
  height: 21px;
}

.hero-cards .icon-up {
  position: absolute;
  top: 5px;
  left: 180px;
}

.hero-cards .icon-down {
  position: absolute;
  bottom: 5px;
  left: -25px;
}

@media screen and (min-width: 1200px) {
  .hero-section .wrapper-text {
    max-width: 630px;
  }
}

.hero-title {
  font-size: 35px;
  line-height: calc(44 / 35);
  letter-spacing: -1.4px;

  text-transform: var(--basic-text-transform);

  color: var(--main-color);
}

@media screen and (max-width: 1199px) {
  .hero-title {
    margin-bottom: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    margin-bottom: 12px;

    font-size: 60px;
    line-height: calc(72 / 60);
    letter-spacing: -2.4px;
  }
}

.hero-text {
  margin-bottom: 24px;

  line-height: var(--main-line-height);

  color: rgba(231, 247, 248, 0.8);
}

@media screen and (min-width: 1200px) {
  .hero-text {
    max-width: 565px;
  }
}

.hero-form {
  position: relative;

  margin-bottom: 12px;

  max-width: 500px;
}

.input-email {
  padding: 0;
  padding-left: 16px;

  width: 100%;
  height: 50px;

  border-radius: 4px;
  border: none;
  background-color: #201a4f;
}

@media screen and (min-width: 1200px) {
  .input-email {
    height: 60px;
  }
}

.input-email::placeholder {
  font-size: var(--basic-font-size);
  font-weight: var(--basic-font-weight);
  line-height: calc(20 / 14);
  letter-spacing: -0.14px;

  text-transform: var(--basic-text-transform);
  color: rgba(255, 255, 255, 0.34);
}

@media screen and (min-width: 1200px) {
  .input-email::placeholder {
    font-size: 16px;
    line-height: var(--main-line-height);
    letter-spacing: -0.16px;
  }
}

.hero-form > .button-form {
  position: absolute;
  top: 50%;
  right: 4px;
  padding: 10px 23px;

  min-width: 102px;
  font-size: var(--basic-font-size);
  font-weight: var(--basic-font-weight);
  line-height: calc(20 / 14);

  transform: translateY(-50%);

  color: #030718;

  border-radius: 3px;
  border: 1px solid var(--secondary-color);
  background-color: var(--secondary-color);
  box-shadow: 0px 0px 4px 0px var(--secondary-color);
}

@media screen and (min-width: 1200px) {
  .hero-form > .button-form {
    padding: 15px 23px;

    font-size: 16px;
    line-height: var(--main-line-height);
  }
}

.after-form {
  font-size: var(--basic-font-size);
  line-height: calc(20 / 14);

  color: rgb(255 255 255 / 30%);
}

/* СТИЛИ ДЛЯ ПРИБЫЛИ */
.profit-section {
  padding-top: 62px;
  padding-bottom: 48px;

  background-color: var(--main-color);
}

@media screen and (min-width: 1200px) {
  .profit-section {
    padding-top: 56px;
    padding-bottom: 61px;
  }
}

.profit-container {
  position: relative;
}

@media screen and (min-width: 1200px) {
  .profit-container {
    display: flex;
  }
}

.profit-section .title-img {
  position: absolute;
  top: -86px;
  left: 0;
}

@media screen and (min-width: 1200px) {
  .profit-section .title-img {
    left: -80px;
    top: -115px;
  }
}

@media screen and (max-width: 1199px) {
  .profit-section .title-date {
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .profit-section .title-date {
    margin-right: 100px;
  }
}

@media screen and (min-width: 1300px) {
  .profit-section .title-date {
    margin-right: 157px;
  }
}

.profit-section .title-mob {
  position: absolute;
  left: 16px;
  bottom: 0;

  text-transform: var(--basic-text-transform);
}

@media screen and (min-width: 1200px) {
  .profit-section .title-mob {
    display: none;
  }
}

@media screen and (max-width: 1199px) {
  .profit-section .title-desc {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .profit-section .title-desc {
    margin-bottom: 4px;
  }
}

.profit-text {
  font-size: var(--basic-font-size);
  line-height: calc(20 / 14);
}

.profit-after-title {
  letter-spacing: -0.56px;

  color: rgba(0, 0, 0, 0.5);
}

.profit-quality {
  margin-bottom: 4px;

  text-transform: var(--basic-text-transform);

  color: rgba(0, 0, 0, 0.8);
}

.profit-text.profit-date {
  margin-bottom: 0;

  letter-spacing: -0.56px;
  text-transform: none;

  color: rgba(0, 0, 0, 0.5);
}

.profit-section .amount {
  font-size: 35px;
  font-weight: var(--basic-font-weight);
  line-height: calc(39 / 35);
  letter-spacing: -0.7px;

  text-transform: var(--basic-text-transform);

  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .profit-section .amount {
    font-size: 60px;
    letter-spacing: -1.2px;
    line-height: calc(66 / 60);
  }
}

.profit-list {
  display: flex;
}

@media screen and (max-width: 1199px) {
  .profit-list {
    flex-wrap: wrap;
    column-gap: 65px;
    row-gap: 32px;
  }
}

@media screen and (min-width: 1200px) {
  .profit-list {
    margin-top: 9px;
  }
}
.profit-item:nth-child(1) {
  max-width: 115px;
}

@media screen and (min-width: 1200px) {
  .profit-item:nth-child(1) {
    margin-right: 50px;

    min-width: 228px;
  }
}

@media screen and (min-width: 1300px) {
  .profit-item:nth-child(1) {
    margin-right: 96px;
  }
}

.profit-item:nth-child(2) {
  max-width: 153px;
}

@media screen and (min-width: 1200px) {
  .profit-item:nth-child(2) {
    margin-right: 18px;

    min-width: 307px;
  }
}

@media screen and (max-width: 1199px) {
  .profit-item:nth-child(3) {
    max-width: 147px;
  }
}

/* СТИЛИ ДЛЯ "ПРОШЛЫХ СДЕЛОК" */
.past-trades-section {
  padding-top: 48px;
  padding-bottom: 53px;
  margin-bottom: 24px;
}

@media screen and (min-width: 1200px) {
  .past-trades-section {
    padding-top: 96px;
    padding-bottom: 118px;
    margin-bottom: 60px;

    font-size: 44px;
    letter-spacing: -1.76px;
  }
}

.trades-container {
  position: relative;
}

.trade-title {
  margin-bottom: 2px;

  color: var(--main-color);
}

@media screen and (min-width: 1200px) {
  .trade-title {
    margin-bottom: 4px;
  }
}

.trade-status {
  margin-bottom: 24px;

  display: flex;
  align-items: center;
  gap: 4px;

  font-size: var(--basic-font-size);
  line-height: calc(20 / 14);
  letter-spacing: -0.56px;

  color: rgba(53, 255, 158, 0.9);
}

@media screen and (min-width: 1200px) {
  .trade-status {
    margin-bottom: 72px;
  }
}

.trade-status::before {
  content: "";
  display: block;
  width: 7px;
  height: 7px;

  background-color: rgba(53, 255, 158, 0.9);
  border-radius: 50%;
}

.swiper-wrapper.wrapper-card {
  display: flex;
  gap: 20px;
}

.past-trades-section .card {
  padding: 16px 16px 13px 16px;

  display: flex;
  flex-direction: column;

  border-radius: 4px;

  background-image: url("../img//icon-trade-card.svg"),
    url("../img/bg-trade-card.svg");
  background-repeat: no-repeat;
  background-position: 100% 8px;
  background-size: auto;
}

.swiper-slide.card {
  margin-right: 0 !important;

  width: 299px !important;
  height: 208px !important;
}

.swiper-scrollbar {
  border-radius: 56px;
  background-color: rgba(67, 79, 112, 0.4);
  background-color: red;
}

.card .near-spot {
  margin-bottom: auto;
}

.sub-title {
  font-size: 20px;
  font-weight: var(--basic-font-weight);
  line-height: calc(28 / 20);
  letter-spacing: -0.8px;

  text-transform: var(--basic-text-transform);

  color: var(--main-color);
}

.past-trades-section .sub-title {
  margin-bottom: 2px;
}

.trade-text {
  font-size: var(--basic-font-size);
  font-weight: var(--basic-font-weight);
  line-height: calc(18 / 14);
  letter-spacing: -0.28px;

  color: var(--main-color);
}

.past-trades-section .opacity-first {
  color: rgba(255, 255, 255, 0.4);
}

.trade-percent {
  display: flex;
  align-items: center;
  gap: 6px;

  font-size: 28px;
  font-weight: var(--basic-font-weight);
  line-height: calc(36 / 28);
  letter-spacing: -0.56px;

  text-transform: var(--basic-text-transform);

  color: #35ff9e;
}

.past-trades-section .profit-percent {
  margin-bottom: 9px;
}

.past-trades-section .trade-profit {
  margin-bottom: 2px;

  text-transform: var(--basic-text-transform);
}

.past-trades-section .opacity-second {
  color: rgba(255, 255, 255, 0.7);
}

.past-trades-section .trade-weight {
  font-weight: 400;
}

.trade-icon {
  width: 11px;
  height: 18px;

  stroke: currentColor;
}

.past-trades-section .goal-date {
  display: flex;
  justify-content: space-between;
}

/* СТИЛИ ДЛЯ "О КОМПАНИИ" */
.about {
  padding-top: 80px;
  padding-bottom: 133px;

  background-color: var(--main-color);
}

@media screen and (min-width: 1200px) {
  .about {
    padding-top: 56px;
    padding-bottom: 92px;
  }
}

.about-container {
  position: relative;
}

@media screen and (min-width: 1200px) {
  .about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.about .wrapper-img {
  position: absolute;
  top: -104px;
  left: 0;
}

@media screen and (min-width: 1200px) {
  .about .wrapper-img {
    top: -115px;
    left: -80px;
  }
}

@media screen and (min-width: 1200px) {
  .about .title-desc {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 1199px) {
  .about .title-desc {
    display: none;
  }
}

.about .title {
  position: absolute;
  bottom: 0;
  left: 16px;

  color: #030718;
}

@media screen and (min-width: 1200px) {
  .about .title {
    display: none;
  }
}

.about .text {
  color: rgba(3, 7, 24, 0.8);
}

@media screen and (min-width: 1200px) {
  .about .text {
    max-width: 413px;
  }
}

.about .text-secondary {
  margin-top: 20px;
  display: block;
}

.about .about-form {
  border-radius: 4px;
  background-color: var(--accent-color);
}

@media screen and (max-width: 1199px) {
  .about .about-form {
    position: absolute;
    bottom: -258px;
    left: 50%;
    padding: 16px;

    width: 356px;
    transform: translateX(-50%);
  }
}

@media screen and (min-width: 1200px) {
  .about .about-form {
    padding: 32px 64px 40px 64px;
    width: 630px;
  }
}

.about-form .form-text {
  margin-bottom: 20px;
  display: block;

  font-size: 20px;
  font-weight: var(--basic-font-weight);
  line-height: calc(28 / 20);
  letter-spacing: -0.8px;

  text-align: center;

  color: var(--main-color);
}

@media screen and (min-width: 1200px) {
  .about-form .form-text {
    margin-bottom: 32px;

    font-size: 28px;
    line-height: calc(36 / 28);
    letter-spacing: -1.12px;
  }
}

.about .input-about {
  background-color: rgb(0, 0, 0, 0.3);
}

@media screen and (max-width: 1199px) {
  .about .input-about {
    margin-bottom: 8px;
  }
}

@media screen and (min-width: 1200px) {
  .about .input-about {
    background-color: #4a3bb3;
  }
}

@media screen and (min-width: 1200px) {
  .about .input-form {
    position: relative;
  }
}

.about-form .button-form {
  padding: 16px 24px;
  width: 100%;

  font-size: 16px;
  font-weight: var(--basic-font-weight);
  line-height: var(--main-line-height);

  color: #030718;

  border: none;
  border-radius: 3px;
  background: var(--secondary-color);
  box-shadow: 0px 0px 4px 0px var(--secondary-color);
}

@media screen and (min-width: 1200px) {
  .about-form .button-form {
    position: absolute;
    top: 50%;
    right: 4px;

    padding: 16px 24px;

    width: 165px;

    transform: translateY(-50%);
  }
}

/* СТИЛИ ДЛЯ "ТАРИФЫ" */
.tariffs {
  padding-top: 180px;
  padding-bottom: 44px;
}

@media screen and (min-width: 1200px) {
  .tariffs {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}

@media screen and (min-width: 1200px) {
  .tariffs-container {
    max-width: 866px;
  }
}

.tarrifs-title {
  margin-bottom: 28px;

  color: var(--main-color);
}

@media screen and (min-width: 1200px) {
  .tarrifs-title {
    margin-bottom: 40px;
  }
}

.buttons-wrapper {
  position: relative;

  margin-bottom: 24px;
}

@media screen and (min-width: 1200px) {
  .buttons-wrapper {
    margin-bottom: 44px;
  }
}

.buttons-wrapper > .item-spot {
  position: absolute;
  top: 50%;
  left: 4px;

  transform: translateY(-50%);
}

.button-basic {
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 47px;
  min-width: 343px;

  font-size: 18px;
  font-weight: var(--basic-font-weight);
  line-height: calc(24 / 18);

  letter-spacing: -0.72px;

  text-align: end;

  border-radius: 4px;
  background-color: rgba(106, 84, 255, 0.4);
  border: none;
  color: rgba(87, 225, 255, 0.8);
}

@media screen and (min-width: 1200px) {
  .button-basic {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 49px;

    min-width: 413px;

    font-size: 24px;
    line-height: calc(28 / 24);
    letter-spacing: -0.96px;
  }
}

.button-basic.button-spot {
  min-width: 167px;

  padding: 10px 60px;
  font-weight: 700;

  background-color: var(--secondary-color);
  color: #000000;
}

@media screen and (min-width: 1200px) {
  .button-basic.button-spot {
    padding: 8px 70px;

    min-width: 201px;
  }
}

.tariffs-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media screen and (min-width: 1200px) {
  .tariffs-list {
    flex-direction: row;
  }
}

.tariffs-item {
  padding: 16px;

  border-radius: 8px;
  border: 1px solid var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .tariffs-item {
    padding: 23px;

    width: 413px;
    height: 556px;

    display: flex;
    flex-direction: column;
  }
}

.tariffs-item.vip {
  background-color: var(--accent-color);
}

.tariffs .sub-title {
  margin-bottom: 24px;
}

@media screen and (min-width: 1200px) {
  .tariffs .sub-title {
    margin-bottom: 56px;

    font-size: 32px;
    line-height: calc(48 / 32);
    letter-spacing: -1.28px;
  }
}

.tariffs .standart-list {
  margin-bottom: 32px;
}

@media screen and (min-width: 1200px) {
  .tariffs .standart-list {
    margin-bottom: auto;
  }
}

.tariffs .vip-list {
  margin-bottom: 48px;
}

@media screen and (min-width: 1200px) {
  .tariffs .vip-list {
    margin-bottom: auto;
  }
}

.tariffs .standart-item,
.tariffs .vip-item {
  position: relative;

  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.standart-item:not(:last-child),
.vip-item:not(:last-child) {
  margin-bottom: 16px;
}

.standart-item::after,
.vip-item::after {
  position: absolute;
  bottom: -9px;
  left: -16px;

  width: 341px;

  content: "";
  display: block;

  height: 1px;
  border: 1px dashed rgba(255, 255, 255, 0.2);
}

@media screen and (min-width: 1200px) {
  .standart-item::after,
  .vip-item::after {
    left: -24px;

    width: 412px;
  }
}

.tariffs .standart-icon,
.tariffs .vip-icon {
  margin-top: 4px;

  flex-shrink: 0;
  stroke: var(--main-color);
}

.tariffs-text {
  line-height: var(--main-line-height);

  color: var(--main-color);
}

.tariffs .price-button {
  margin-bottom: 24px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tariffs-price {
  position: relative;

  font-size: 35px;
  font-weight: var(--basic-font-weight);
  line-height: calc(40 / 35);
  letter-spacing: -1.4px;

  color: var(--main-color);
}

.tarrifs-discount {
  position: absolute;
  top: -1px;
  right: -47px;

  font-size: 18px;
  line-height: calc(20 / 18);
  letter-spacing: -0.72px;
  text-transform: var(--basic-text-transform);

  color: #35ff9e;
}

.tariffs-button {
  padding: 6px 5px 6px 8px;
  min-width: 128px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  line-height: var(--main-line-height);
  text-transform: lowercase;

  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.2);
  color: var(--main-color);
}

.tariffs-button > .month-icon {
  stroke: rgb(255, 255, 255);
}

.tariffs-link {
  padding: 8px 94px;
  display: block;
  text-align: center;

  border-radius: 3px;
  background-color: var(--secondary-color);
  box-shadow: 0px 0px 4px 0px var(--secondary-color);
}

@media screen and (min-width: 1200px) {
  .tariffs-link {
    min-width: 365px;
  }
}

.tariffs-link > .text-try {
  font-weight: var(--basic-font-weight);
  line-height: var(--main-line-height);
  text-transform: var(--basic-text-transform);

  color: #030718;
}

.tariffs-link > .text-free {
  font-size: 12px;
  line-height: calc(16 / 12);

  color: rgba(3, 7, 24, 0.56);
}

/* СТИЛИ ДЛЯ "ЧАСТЫЕ ВОПРОСЫ" */
.common-questions {
  padding-top: 56px;
  padding-bottom: 54px;

  background-color: var(--main-color);
}

@media screen and (min-width: 1200px) {
  .common-questions {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}

@media screen and (min-width: 1200px) {
  .questions-container {
    max-width: 866px;
    margin-right: auto;
    margin-left: auto;
  }
}

.questions-title {
  margin-bottom: 40px;

  color: #030718;
}

@media screen and (min-width: 1200px) {
  .questions-title {
    margin-bottom: 64px;
  }
}

.questions-item {
  padding: 16px;

  border-radius: 4px;
  background-color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .questions-list {
    margin-right: auto;
    margin-left: auto;
  }
}

.questions-item:not(:last-child) {
  margin-bottom: 12px;
}

.questions-item:not(:first-child) {
  background-color: #eaeff0;
}

.common-questions .title-color {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-color.retreat {
  margin-bottom: 12px;
}

.common-questions .sub-title {
  text-transform: none;
}

@media screen and (min-width: 1200px) {
  .common-questions .sub-title {
    font-size: 24px;
    line-height: calc(32 / 24);
    letter-spacing: -0.96px;
  }
}

.common-questions .text {
  color: rgba(255, 255, 255, 0.8);
}

.common-questions .text-first {
  margin-top: 20px;
  display: block;
}

.sub-title.dark-color {
  color: #030718;
}

@media screen and (max-width: 1199px) {
  .sub-title.dark-color {
    max-width: 271px;
  }
}

.common-questions .questions-button {
  width: 24px;
  height: 24px;

  flex-shrink: 0;
}

.questions-button.black {
  stroke: #030718;
}

.questions-button > .questions-icon {
  width: 100%;
  height: 100%;
}

/* СТИЛИ ДЛЯ ФУТЕРА */
.footer {
  position: relative;

  padding-top: 40px;
  padding-bottom: 25px;
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 28px;
    padding-bottom: 45px;
  }
}

/*  */

@media screen and (max-width: 1199px) {
  /* .footer::before {
    left: 0;
  } */
}

@media screen and (min-width: 1200px) {
  /* .footer::before {
    right: 412px;
    top: 0;

    height: 100%;
    width: 1px;
  } */
}

.footer::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";

  height: 5px;
  width: 100%;
  display: block;

  background-color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    justify-content: space-between;
  }
}

.footer .text-link {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 1199px) {
  .footer .text-link {
    margin-bottom: 78px;
  }
}

@media screen and (min-width: 1200px) {
  .footer .text-link {
    flex-direction: column;
  }
}

.footer .link-icon {
  margin-bottom: 81px;

  width: 165px;
  height: 80px;

  display: block;
}

@media screen and (min-width: 1200px) {
  .footer .link-icon {
    margin-bottom: 180px;
  }
}

.icon-copyright .icon-footer {
  width: 100%;
  height: 100%;
}

.footer-text {
  font-size: var(--basic-font-size);
  line-height: calc(20 / 14);
  text-transform: var(--basic-text-transform);

  color: rgba(255, 255, 255, 0.4);
}

@media screen and (max-width: 1199px) {
  .footer-text {
    max-width: 107px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-text {
    margin-top: 16px;
  }
}

.footer-list,
.burger-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media screen and (min-width: 1200px) {
  .footer-list {
    flex-direction: row;
    gap: 24px;
  }
}

@media screen and (max-width: 1199px) {
  .footer .footer-list {
    margin-right: 26px;
  }
}

@media screen and (max-width: 1200px) {
  .footer-item:nth-child(5) {
    display: none;
  }
}

.footer-link,
.burger-link {
  font-weight: var(--basic-font-weight);
  line-height: var(--main-line-height);
  text-transform: var(--basic-text-transform);

  color: rgba(255, 255, 255, 0.5);
}

.copyright {
  font-size: var(--basic-font-size);
  line-height: calc(20 / 14);

  color: rgba(255, 255, 255, 0.5);
}

@media screen and (min-width: 1200px) {
  .copyright::after {
    bottom: -45px;
  }
}

.divider {
  width: 1px;
  height: 353px;
  background-color: #4b5563;
}

.container-divider {
  height: 353px;
  display: flex;
  align-items: center;
  margin-top: -25px;
  margin-bottom: -40px;
}
@media screen and (max-width: 1199px) {
  .divider {
    display: none;
  }

  .container-divider {
    display: none;
  }
  .footer::before {
    position: absolute;

    top: 333px;
    content: "";

    height: 1px;
    width: 100%;
    display: block;

    background-color: rgba(255, 255, 255, 0.3);
  }
  .icon-footer {
    width: 165px;
    height: 80px;
  }
  .icon-copyright {
    padding-top: 20px;
  }
}
.custom-alert {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  z-index: 1000;
}
.alert-content p {
  margin: 0 0 10px;
}
.alert-close {
  background: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}
.alert-close:hover {
  background: #0056b3;
}
